ENTRY            23014   20180830   20190222   20190220       2270
SUBENT        23014001   20180830   20190222   20190220       2270
BIB                 12         26
TITLE      Role of effective distance in the fission mechanism
           study by the double-energy measurement for uranium
           isotopes
AUTHOR     (H.Baba, T.Saito, N.Takahashi, A.Yokoyama, T.Miyauchi,
           S.Mori, D.Yano, T.Hakoda, K.Takamiya, K.Nakanishi,
           Y.Nakagome)
INSTITUTE  (2JPNOSA) Department of Chemistry, Graduate School of
                     Science
           (2JPNKTO) Research Reactor Institute
REFERENCE  (J,NST,34,871,1997)
           Main reference. See also TITLE and AUTHOR.
           (T,MIYAUCHI,199202) T.Miyauchi, part of numerical data
INC-SOURCE (REAC)
INC-SPECT  EN: No information on neutron spectrum
SAMPLE     - Chemical-form of target: Uranyl di-benzoyl methane
           - Physical-form of target is solid.
METHOD     (COINC) Detect fission fragment and fission fragment
                   in coincidence.
FACILITY   (REAC,2JPNKTO) Kyoto University Reactor (KUR)
DETECTOR   (SIBAR) To measure fission fragments complementary
REL-REF    (O,E2089001,H.Baba+,J,NST,34,871,1997) (p,f) data
                                                  of this work
HISTORY    (20071019C)
           (20180830A) SD: REACTION code corrected in
           Subents 002,003. Cosmetic correction in REFERENCE.
           STATUS 'COREL' deleted (info moved to REL-REF).
ENDBIB              26
COMMON               1          3
EN-DUMMY
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           33
SUBENT        23014005   20071203   20071206   20071203       2189
BIB                  5          7
REACTION   (92-U-235(N,F)MASS,PRE,KE,FF,MXW)
MISC-COL   (MISC) Skewness
SAMPLE     - Target enrichment is 99.91%.
           - Target-thickness is 0.006 mg/cm**2.
ERR-ANALYS (DATA-ERR) Dispersion of kinetic energy
STATUS     (TABLE) Data (Fig.3, p874 of reference) taken from
                   Table 3 of thesis
ENDBIB               7
NOCOMMON             0          0
DATA                 4         75
MASS       DATA       DATA-ERR   MISC
NO-DIM     MEV        MEV        NO-DIM
 81.        100.9      5.0        -1.31
 82.        100.8      4.8        -1.16
 83.        100.8      4.7        -0.96
 84.        101.1      4.6        -1.33
 85.        101.1      4.7        -1.06
 86.        101.3      4.4        -0.76
 87.        101.2      4.4        -0.56
 88.        101.1      4.4        -0.56
 89.        101.3      4.4        -0.46
 90.        101.5      4.4        -0.56
 91.        101.5      4.4        -0.56
 92.        101.4      4.4        -0.48
 93.        101.2      4.3        -0.53
 94.        101.1      4.3        -0.44
 95.        101.2      4.4        -0.46
 96.        101.3      4.5        -0.42
 97.        101.3      4.6        -0.56
 98.        101.2      4.7        -0.55
 99.        101.2      4.8        -0.57
 100.       101.4      4.9        -0.50
 101.       101.7      5.1        -0.61
 102.       101.8      5.2        -0.78
 103.       101.8      5.2        -0.78
 104.       101.2      5.3        -0.83
 105.       100.6      5.3        -0.82
 106.       100.0      5.3        -0.93
 107.       99.0       5.5        -1.20
 108.       97.6       5.7        -1.48
 109.       95.7       6.0        -1.59
 110.       93.3       6.6        -1.46
 111.       90.5       8.5        -1.55
 112.       88.5       9.1        -1.42
 113.       84.4       10.3       -1.38
 114.       83.3       9.0        -0.70
 115.       81.5       7.7        -0.56
 116.       80.2       6.3        -0.55
 117.       78.9       5.7        0.38
 118.       80.2       3.6        -0.03
 119.       77.5       5.7        0.30
 120.       77.5       6.1        -0.63
 121.       77.4       7.3        -0.52
 122.       77.8       8.4        -0.75
 123.       77.5       9.5        -1.38
 124.       79.8       8.2        -1.42
 125.       80.2       7.5        -1.55
 126.       81.3       5.7        -1.47
 127.       82.0       5.1        -1.61
 128.       82.2       4.8        -1.49
 129.       82.0       4.6        -1.22
 130.       81.5       4.4        -0.93
 131.       80.6       4.2        -0.80
 132.       79.7       4.2        -0.82
 133.       78.8       4.1        -0.76
 134.       77.5       4.0        -0.76
 135.       76.1       3.8        -0.59
 136.       74.6       3.6        -0.48
 137.       73.1       3.5        -0.55
 138.       71.9       3.3        -0.53
 139.       70.7       3.2        -0.54
 140.       69.4       3.1        -0.41
 141.       68.2       3.0        -0.43
 142.       66.9       2.9        -0.41
 143.       65.8       2.8        -0.52
 144.       64.8       2.8        -0.46
 145.       63.7       2.8        -0.55
 146.       62.6       2.8        -0.54
 147.       61.4       2.7        -0.43
 148.       60.2       2.6        -0.53
 149.       59.1       2.6        -0.54
 150.       58.1       2.6        -0.75
 151.       57.0       2.7        -1.03
 152.       55.9       2.6        -1.25
 153.       54.7       2.6        -0.90
 154.       53.7       2.6        -1.09
 155.       52.8       2.6        -1.25
ENDDATA             77
ENDSUBENT           89
ENDENTRY             2
