 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> May 01, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\Molybdenum in  U-Mo.txt

 Ion = Molybdenum [42] , Mass = 97.905 amu

 Target Density =  1.7200E+01 g/cm3 = 5.0440E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      U     92    077.00    089.25   
     Mo     42    023.00    010.75   
 ====================================
 Bragg Correction = 0.37%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
    1.1 eV    9.108E-02  7.362E-01       1 A         1 A         1 A   
    1.2 eV    9.108E-02  7.837E-01       1 A         1 A         1 A   
    1.3 eV    9.480E-02  8.299E-01       1 A         1 A         1 A   
    1.4 eV    9.838E-02  8.751E-01       1 A         1 A         1 A   
    1.5 eV    1.018E-01  9.193E-01       1 A         1 A         1 A   
    1.6 eV    1.052E-01  9.626E-01       1 A         1 A         1 A   
    1.7 eV    1.084E-01  1.005E+00       1 A         1 A         1 A   
    1.8 eV    1.116E-01  1.047E+00       1 A         1 A         1 A   
      2 eV    1.176E-01  1.128E+00       1 A         1 A         1 A   
   2.25 eV    1.247E-01  1.226E+00       1 A         1 A         1 A   
2.49999 eV    1.315E-01  1.321E+00       1 A         1 A         1 A   
2.74999 eV    1.379E-01  1.412E+00       1 A         1 A         1 A   
2.99999 eV    1.440E-01  1.501E+00       1 A         1 A         1 A   
3.24999 eV    1.499E-01  1.588E+00       1 A         1 A         1 A   
3.49999 eV    1.556E-01  1.672E+00       1 A         1 A         1 A   
3.74999 eV    1.610E-01  1.755E+00       1 A         2 A         1 A   
3.99999 eV    1.663E-01  1.835E+00       2 A         2 A         1 A   
4.49999 eV    1.764E-01  1.992E+00       2 A         2 A         1 A   
4.99999 eV    1.859E-01  2.143E+00       2 A         2 A         1 A   
5.49999 eV    1.950E-01  2.288E+00       2 A         2 A         1 A   
5.99999 eV    2.037E-01  2.430E+00       2 A         2 A         1 A   
6.49999 eV    2.120E-01  2.567E+00       2 A         2 A         1 A   
6.99999 eV    2.200E-01  2.701E+00       2 A         2 A         2 A   
7.99999 eV    2.352E-01  2.959E+00       2 A         2 A         2 A   
8.99999 eV    2.494E-01  3.205E+00       2 A         2 A         2 A   
9.99999 eV    2.629E-01  3.443E+00       2 A         2 A         2 A   
10.9999 eV    2.758E-01  3.672E+00       2 A         2 A         2 A   
11.9999 eV    2.880E-01  3.893E+00       2 A         2 A         2 A   
12.9999 eV    2.998E-01  4.108E+00       2 A         2 A         2 A   
13.9999 eV    3.111E-01  4.318E+00       2 A         3 A         2 A   
14.9999 eV    3.220E-01  4.521E+00       2 A         3 A         2 A   
15.9999 eV    3.326E-01  4.720E+00       2 A         3 A         2 A   
16.9999 eV    3.428E-01  4.914E+00       2 A         3 A         2 A   
17.9999 eV    3.528E-01  5.104E+00       2 A         3 A         2 A   
19.9999 eV    3.718E-01  5.473E+00       3 A         3 A         2 A   
22.4999 eV    3.944E-01  5.915E+00       3 A         3 A         2 A   
24.9999 eV    4.157E-01  6.338E+00       3 A         3 A         2 A   
27.4999 eV    4.360E-01  6.746E+00       3 A         3 A         2 A   
29.9999 eV    4.554E-01  7.139E+00       3 A         3 A         3 A   
32.4999 eV    4.740E-01  7.520E+00       3 A         3 A         3 A   
34.9999 eV    4.919E-01  7.889E+00       3 A         4 A         3 A   
37.4999 eV    5.092E-01  8.248E+00       3 A         4 A         3 A   
39.9999 eV    5.259E-01  8.598E+00       3 A         4 A         3 A   
44.9999 eV    5.578E-01  9.272E+00       3 A         4 A         3 A   
49.9999 eV    5.879E-01  9.917E+00       3 A         4 A         3 A   
54.9999 eV    6.166E-01  1.054E+01       4 A         4 A         3 A   
59.9999 eV    6.440E-01  1.113E+01       4 A         4 A         3 A   
64.9999 eV    6.703E-01  1.171E+01       4 A         4 A         3 A   
69.9999 eV    6.956E-01  1.226E+01       4 A         5 A         3 A   
79.9999 eV    7.437E-01  1.333E+01       4 A         5 A         4 A   
89.9999 eV    7.888E-01  1.434E+01       4 A         5 A         4 A   
99.9999 eV    8.315E-01  1.530E+01       4 A         5 A         4 A   
    110 eV    8.720E-01  1.623E+01       5 A         5 A         4 A   
    120 eV    9.108E-01  1.711E+01       5 A         5 A         4 A   
    130 eV    9.480E-01  1.797E+01       5 A         6 A         4 A   
139.999 eV    9.838E-01  1.879E+01       5 A         6 A         4 A   
149.999 eV    1.018E+00  1.959E+01       5 A         6 A         5 A   
159.999 eV    1.052E+00  2.036E+01       5 A         6 A         5 A   
169.999 eV    1.084E+00  2.112E+01       5 A         6 A         5 A   
179.999 eV    1.116E+00  2.185E+01       6 A         6 A         5 A   
199.999 eV    1.176E+00  2.326E+01       6 A         7 A         5 A   
224.999 eV    1.247E+00  2.493E+01       6 A         7 A         5 A   
249.999 eV    1.315E+00  2.652E+01       6 A         7 A         5 A   
274.999 eV    1.379E+00  2.803E+01       7 A         7 A         6 A   
299.999 eV    1.440E+00  2.948E+01       7 A         8 A         6 A   
324.999 eV    1.499E+00  3.087E+01       7 A         8 A         6 A   
349.999 eV    1.556E+00  3.220E+01       7 A         8 A         6 A   
374.999 eV    1.610E+00  3.349E+01       7 A         8 A         6 A   
399.999 eV    1.663E+00  3.474E+01       8 A         9 A         6 A   
449.999 eV    1.764E+00  3.712E+01       8 A         9 A         7 A   
499.999 eV    1.859E+00  3.937E+01       8 A         9 A         7 A   
549.999 eV    1.950E+00  4.150E+01       9 A        10 A         7 A   
599.999 eV    2.037E+00  4.353E+01       9 A        10 A         8 A   
649.999 eV    2.120E+00  4.547E+01       9 A        10 A         8 A   
699.999 eV    2.200E+00  4.733E+01      10 A        11 A         8 A   
799.999 eV    2.352E+00  5.085E+01      10 A        11 A         9 A   
899.999 eV    2.494E+00  5.413E+01      11 A        12 A         9 A   
999.999 eV    2.629E+00  5.721E+01      11 A        12 A         9 A   
   1.10 keV   2.758E+00  6.012E+01      12 A        13 A        10 A   
   1.20 keV   2.880E+00  6.287E+01      12 A        13 A        10 A   
   1.30 keV   2.998E+00  6.550E+01      13 A        14 A        10 A   
   1.40 keV   3.111E+00  6.800E+01      13 A        14 A        11 A   
   1.50 keV   3.220E+00  7.040E+01      14 A        14 A        11 A   
   1.60 keV   3.326E+00  7.271E+01      14 A        15 A        11 A   
   1.70 keV   3.428E+00  7.492E+01      15 A        15 A        12 A   
   1.80 keV   3.528E+00  7.706E+01      15 A        16 A        12 A   
   2.00 keV   3.718E+00  8.112E+01      16 A        16 A        12 A   
   2.25 keV   3.944E+00  8.584E+01      17 A        17 A        13 A   
   2.50 keV   4.157E+00  9.023E+01      18 A        18 A        14 A   
   2.75 keV   4.360E+00  9.434E+01      19 A        19 A        14 A   
   3.00 keV   4.554E+00  9.820E+01      19 A        19 A        15 A   
   3.25 keV   4.740E+00  1.019E+02      20 A        20 A        16 A   
   3.50 keV   4.919E+00  1.053E+02      21 A        21 A        16 A   
   3.75 keV   5.092E+00  1.086E+02      22 A        22 A        17 A   
   4.00 keV   5.259E+00  1.117E+02      23 A        22 A        17 A   
   4.50 keV   5.578E+00  1.176E+02      24 A        23 A        18 A   
   5.00 keV   5.879E+00  1.230E+02      26 A        25 A        19 A   
   5.50 keV   6.166E+00  1.281E+02      27 A        26 A        20 A   
   6.00 keV   6.440E+00  1.327E+02      28 A        27 A        21 A   
   6.50 keV   6.703E+00  1.371E+02      30 A        28 A        22 A   
   7.00 keV   6.956E+00  1.413E+02      31 A        29 A        22 A   
   8.00 keV   7.437E+00  1.489E+02      33 A        31 A        24 A   
   9.00 keV   7.888E+00  1.557E+02      36 A        33 A        25 A   
  10.00 keV   8.315E+00  1.620E+02      38 A        35 A        27 A   
  11.00 keV   8.720E+00  1.677E+02      40 A        37 A        28 A   
  12.00 keV   9.108E+00  1.730E+02      42 A        38 A        30 A   
  13.00 keV   9.480E+00  1.780E+02      44 A        40 A        31 A   
  14.00 keV   9.838E+00  1.826E+02      46 A        42 A        32 A   
  15.00 keV   1.018E+01  1.869E+02      49 A        43 A        33 A   
  16.00 keV   1.052E+01  1.909E+02      51 A        45 A        34 A   
  17.00 keV   1.084E+01  1.947E+02      52 A        46 A        36 A   
  18.00 keV   1.116E+01  1.983E+02      54 A        48 A        37 A   
  20.00 keV   1.176E+01  2.050E+02      58 A        51 A        39 A   
  22.50 keV   1.247E+01  2.125E+02      63 A        54 A        42 A   
  25.00 keV   1.315E+01  2.191E+02      67 A        58 A        44 A   
  27.50 keV   1.379E+01  2.251E+02      72 A        61 A        47 A   
  30.00 keV   1.440E+01  2.305E+02      76 A        64 A        49 A   
  32.50 keV   1.499E+01  2.355E+02      80 A        67 A        52 A   
  35.00 keV   1.556E+01  2.401E+02      85 A        70 A        54 A   
  37.50 keV   1.610E+01  2.443E+02      89 A        74 A        57 A   
  40.00 keV   1.663E+01  2.481E+02      93 A        77 A        59 A   
  45.00 keV   1.764E+01  2.551E+02     101 A        82 A        63 A   
  50.00 keV   1.859E+01  2.611E+02     109 A        88 A        68 A   
  55.00 keV   1.950E+01  2.665E+02     117 A        94 A        72 A   
  60.00 keV   2.037E+01  2.712E+02     125 A        99 A        76 A   
  65.00 keV   2.120E+01  2.754E+02     132 A       105 A        80 A   
  70.00 keV   2.200E+01  2.792E+02     140 A       110 A        84 A   
  80.00 keV   2.352E+01  2.856E+02     155 A       121 A        92 A   
  90.00 keV   2.494E+01  2.909E+02     170 A       131 A       100 A   
 100.00 keV   2.629E+01  2.953E+02     185 A       142 A       107 A   
 110.00 keV   2.758E+01  2.990E+02     200 A       152 A       114 A   
 120.00 keV   2.880E+01  3.021E+02     214 A       162 A       122 A   
 130.00 keV   2.998E+01  3.047E+02     229 A       172 A       129 A   
 140.00 keV   3.111E+01  3.069E+02     243 A       182 A       136 A   
 150.00 keV   3.220E+01  3.087E+02     258 A       191 A       143 A   
 160.00 keV   3.326E+01  3.102E+02     272 A       201 A       150 A   
 170.00 keV   3.428E+01  3.115E+02     286 A       211 A       156 A   
 180.00 keV   3.528E+01  3.125E+02     301 A       221 A       163 A   
 200.00 keV   3.825E+01  3.141E+02     330 A       240 A       176 A   
 225.00 keV   4.462E+01  3.152E+02     365 A       264 A       193 A   
 250.00 keV   4.849E+01  3.155E+02     401 A       288 A       208 A   
 275.00 keV   5.110E+01  3.154E+02     437 A       311 A       224 A   
 300.00 keV   5.308E+01  3.148E+02     473 A       334 A       240 A   
 325.00 keV   5.480E+01  3.140E+02     509 A       356 A       255 A   
 350.00 keV   5.644E+01  3.129E+02     545 A       379 A       271 A   
 375.00 keV   5.810E+01  3.115E+02     582 A       401 A       287 A   
 400.00 keV   5.984E+01  3.101E+02     619 A       424 A       302 A   
 450.00 keV   6.362E+01  3.068E+02     693 A       468 A       334 A   
 500.00 keV   6.780E+01  3.033E+02     769 A       512 A       365 A   
 550.00 keV   7.230E+01  2.996E+02     845 A       556 A       397 A   
 600.00 keV   7.701E+01  2.958E+02     922 A       599 A       428 A   
 650.00 keV   8.184E+01  2.919E+02     999 A       642 A       459 A   
 700.00 keV   8.672E+01  2.881E+02    1077 A       685 A       491 A   
 800.00 keV   9.644E+01  2.805E+02    1233 A       768 A       554 A   
 900.00 keV   1.059E+02  2.732E+02    1392 A       851 A       616 A   
   1.00 MeV   1.149E+02  2.662E+02    1552 A       932 A       678 A   
   1.10 MeV   1.234E+02  2.595E+02    1712 A      1012 A       739 A   
   1.20 MeV   1.315E+02  2.532E+02    1875 A      1091 A       800 A   
   1.30 MeV   1.392E+02  2.471E+02    2038 A      1169 A       861 A   
   1.40 MeV   1.465E+02  2.414E+02    2202 A      1245 A       921 A   
   1.50 MeV   1.535E+02  2.360E+02    2368 A      1321 A       981 A   
   1.60 MeV   1.603E+02  2.308E+02    2534 A      1395 A      1040 A   
   1.70 MeV   1.668E+02  2.259E+02    2701 A      1468 A      1099 A   
   1.80 MeV   1.731E+02  2.212E+02    2869 A      1539 A      1158 A   
   2.00 MeV   1.854E+02  2.125E+02    3207 A      1679 A      1275 A   
   2.25 MeV   2.003E+02  2.026E+02    3631 A      1848 A      1419 A   
   2.50 MeV   2.150E+02  1.938E+02    4057 A      2010 A      1560 A   
   2.75 MeV   2.297E+02  1.859E+02    4482 A      2166 A      1699 A   
   3.00 MeV   2.445E+02  1.786E+02    4905 A      2315 A      1834 A   
   3.25 MeV   2.597E+02  1.720E+02    5326 A      2457 A      1967 A   
   3.50 MeV   2.752E+02  1.660E+02    5743 A      2593 A      2096 A   
   3.75 MeV   2.910E+02  1.604E+02    6154 A      2722 A      2221 A   
   4.00 MeV   3.072E+02  1.553E+02    6560 A      2845 A      2343 A   
   4.50 MeV   3.407E+02  1.461E+02    7354 A      3072 A      2575 A   
   5.00 MeV   3.756E+02  1.381E+02    8120 A      3276 A      2792 A   
   5.50 MeV   4.116E+02  1.311E+02    8857 A      3460 A      2993 A   
   6.00 MeV   4.486E+02  1.248E+02    9564 A      3626 A      3180 A   
   6.50 MeV   4.863E+02  1.193E+02    1.02 um     3775 A      3353 A   
   7.00 MeV   5.245E+02  1.142E+02    1.09 um     3909 A      3514 A   
   8.00 MeV   6.017E+02  1.055E+02    1.21 um     4140 A      3800 A   
   9.00 MeV   6.788E+02  9.819E+01    1.32 um     4332 A      4048 A   
  10.00 MeV   7.547E+02  9.196E+01    1.43 um     4492 A      4263 A   
  11.00 MeV   8.286E+02  8.657E+01    1.53 um     4628 A      4452 A   
  12.00 MeV   8.999E+02  8.186E+01    1.62 um     4744 A      4619 A   
  13.00 MeV   9.682E+02  7.770E+01    1.71 um     4846 A      4769 A   
  14.00 MeV   1.033E+03  7.400E+01    1.79 um     4935 A      4903 A   
  15.00 MeV   1.095E+03  7.068E+01    1.87 um     5013 A      5025 A   
  16.00 MeV   1.154E+03  6.768E+01    1.95 um     5084 A      5136 A   
  17.00 MeV   1.209E+03  6.495E+01    2.02 um     5147 A      5238 A   
  18.00 MeV   1.262E+03  6.247E+01    2.09 um     5205 A      5332 A   
  20.00 MeV   1.358E+03  5.809E+01    2.23 um     5307 A      5501 A   
  22.50 MeV   1.463E+03  5.350E+01    2.38 um     5414 A      5683 A   
  25.00 MeV   1.555E+03  4.966E+01    2.54 um     5505 A      5842 A   
  27.50 MeV   1.637E+03  4.639E+01    2.68 um     5583 A      5982 A   
  30.00 MeV   1.711E+03  4.357E+01    2.82 um     5652 A      6107 A   
  32.50 MeV   1.777E+03  4.111E+01    2.95 um     5713 A      6221 A   
  35.00 MeV   1.839E+03  3.893E+01    3.08 um     5767 A      6324 A   
  37.50 MeV   1.896E+03  3.700E+01    3.21 um     5817 A      6420 A   
  40.00 MeV   1.950E+03  3.528E+01    3.33 um     5862 A      6509 A   
  45.00 MeV   2.051E+03  3.231E+01    3.57 um     5946 A      6668 A   
  50.00 MeV   2.144E+03  2.984E+01    3.80 um     6018 A      6810 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E+00                 eV / Angstrom 
  1.0000E+01                keV / micron   
  1.0000E+01                MeV / mm       
  5.8141E-03                keV / (ug/cm2) 
  5.8141E-03                MeV / (mg/cm2) 
  5.8141E+00                keV / (mg/cm2) 
  1.9825E+00                 eV / (1E15 atoms/cm2)
  1.1899E-03                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
